local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local AutoSell = Instance.new("TextButton")
local AutoLift = Instance.new("TextButton")
local discord = Instance.new("TextBox")


ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.Position = UDim2.new(0.569245517, 0, 0.358520895, 0)
Frame.Size = UDim2.new(0, 331, 0, 176)
Frame.Active = true
Frame.Draggable = true

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
TextBox.Position = UDim2.new(0, 0, -0.00564531842, 0)
TextBox.Size = UDim2.new(0, 331, 0, 27)
TextBox.Font = Enum.Font.GothamBold
TextBox.Text = "SFX HUB"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 25.000
TextBox.TextEditable = false
TextBox.ClearTextOnFocus = false
TextBox.Selectable = false

AutoSell.Name = "Auto Sell"
AutoSell.Parent = Frame
AutoSell.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
AutoSell.Position = UDim2.new(0.610592246, 0, 0.405564904, 0)
AutoSell.Size = UDim2.new(0, 98, 0, 32)
AutoSell.Font = Enum.Font.SourceSans
AutoSell.Text = "Auto Sell"
AutoSell.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoSell.TextSize = 14.000
AutoSell.MouseButton1Down:connect(function()
	while true do
		local Event = game:GetService("ReplicatedStorage").Remotes.Sell
		Event:FireServer()
		wait(0.3)
	end
end)


AutoLift.Name = "Auto Lift"
AutoLift.Parent = Frame
AutoLift.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
AutoLift.Position = UDim2.new(0.118929923, 0, 0.405564904, 0)
AutoLift.Size = UDim2.new(0, 98, 0, 32)
AutoLift.Font = Enum.Font.SourceSans
AutoLift.Text = "Auto Lift"
AutoLift.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoLift.TextSize = 14.000
AutoLift.MouseButton1Down:connect(function()
	while true do
		local Event = game:GetService("ReplicatedStorage").Remotes.OnLift
		Event:FireServer()
		wait(0.3)
	end
end)

discord.Name = "discord"
discord.Parent = Frame
discord.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
discord.BorderColor3 = Color3.fromRGB(45, 45, 45)
discord.Position = UDim2.new(0.326283991, 0, 0.875, 0)
discord.Size = UDim2.new(0, 114, 0, 22)
discord.Font = Enum.Font.Ubuntu
discord.Text = "iliya#6897"
discord.TextColor3 = Color3.fromRGB(255, 244, 249)
discord.TextSize = 12.000
discord.TextEditable = false
discord.ClearTextOnFocus = false
discord.Selectable = false
